
import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    "ar" : {
      "skip" : "تخطي",
      "next" : "التالي",
      "arabic" : "العربية",
      "english" : "الانجليزية",
      "get_started" : "هيا نبدا",
      "title_boarding1" : "وريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم",
      "title_boarding2" : "وريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم",
      "title_boarding3" : "وريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم",
      "title_boarding4" : "وريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم",
      "welcome_back" : "اهلا بيك",
      "mobile_number" : "رقم الموبيل",
      "password" : "كلمة المرور",
      "forget_password" : "نسيت كلمه المرور ؟",
      "login" : "تسجيل دخول",
      "not_account" : "ليس لديك حساب ؟",
      "create_account" : "انشاء حساب",
      "forget_password2" : "نسيت كلمه المرور",
      "forget_code" : "كود الاسترجاع",
      "confirm" : "تأكيد",
      "confirm_password" : "تأكيد كلمة المرور",
      "register" : "تسجيل",
      "have_account" : "لديك حساب ؟",
      "verification_code" : "تم ارسال كود التحقق مكون من 4 ارقام",
      "on_mobile" : "علي موبيل",
      "resend_code" : "اعاده ارسال الكود ؟",
      "account_information" : "معلومات الحساب",
      "first_name" : "الاسم الاول",
      "last_name" : "الاسم العائلة",
      "email_address" : "البريد الالكتروني",
      "agree_to_terms" : "الموافقه علي الشروط والاحكام",
      "agree_to_terms2" : "يجب الموافقه علي الشروط والاحكام",
      "register_complete" : "تم تسجيل دخولك بنجاح",
    },
    "en" : {
      "skip" : "skip",
      "next" : "Next",
      "get_started" : "Get Started",
      "arabic" : "Arabic",
      "english" : "English",
      "title_boarding1" : "Rem Ipsum is a virtual model that is placed in designs to be presented to the customer to imagine how to put texts in designs",
      "title_boarding2" : "Rem Ipsum is a virtual model that is placed in designs to be presented to the customer to imagine how to put texts in designs",
      "title_boarding3" : "Rem Ipsum is a virtual model that is placed in designs to be presented to the customer to imagine how to put texts in designs",
      "title_boarding4" : "Rem Ipsum is a virtual model that is placed in designs to be presented to the customer to imagine how to put texts in designs",
      "welcome_back" : "welcome back",
      "mobile_number" : "Mobile number",
      "password" : "Password",
      "forget_password" : "Forgot your password?",
      "login" : "Login",
      "not_account" : "Don't have an account?",
      "create_account" : "Create an account",
      "forget_password2" : "Forgot password",
      "forget_code" : "Forgot Code",
      "confirm" : "Confirm",
      "confirm_password" : "Confirm password",
      "register" : "Register",
      "have_account" : "you have an account ?",
      "verification_code" : "A 4-digit verification code has been sent",
      "on_mobile" : "in mobile",
      "resend_code" : "Resend the code?",
      "account_information" : "Account Information",
      "first_name" : "First Name",
      "last_name" : "Last Name",
      "email_address" : "Email Address",
      "agree_to_terms" : "Agree to the terms and conditions",
      "agree_to_terms2" : "should Agree to the terms and conditions",
      "register_complete" : "You are logged in successfully",
    },
  };

}