
import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    "ar" : {
      "skip" : "تخطي",
      "next" : "التالي",
      "arabic" : "العربية",
      "english" : "الانجليزية",
      "get_started" : "هيا نبدا",
      "title_boarding1" : "وريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم",
      "title_boarding2" : "وريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم",
      "title_boarding3" : "وريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم",
      "title_boarding4" : "وريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم",
      "welcome_back" : "اهلا بيك",
      "mobile_number" : "رقم الموبيل",
      "password" : "كلمة المرور",
      "forget_password" : "نسيت كلمه المرور ؟",
      "login" : "تسجيل دخول",
      "not_account" : "ليس لديك حساب ؟",
      "create_account" : "انشاء حساب",
      "forget_password2" : "نسيت كلمه المرور",
      "forget_code" : "كود الاسترجاع",
      "confirm" : "تأكيد",
      "confirm_password" : "تأكيد كلمة المرور",
      "register" : "تسجيل",
      "have_account" : "لديك حساب ؟",
      "verification_code" : "تم ارسال كود التحقق مكون من 4 ارقام",
      "on_mobile" : "علي موبيل",
      "resend_code" : "اعاده ارسال الكود ؟",
      "account_information" : "معلومات الحساب",
      "first_name" : "الاسم الاول",
      "last_name" : "اسم العائله",
      "email_address" : "البريد الالكتروني",
      "agree_to_terms" : "الموافقه علي الشروط والاحكام",
      "agree_to_terms2" : "يجب الموافقه علي الشروط والاحكام",
      "register_complete" : "تم تسجيل دخولك بنجاح",
      "home" : "الرئيسيه",
      "my_order" : "طلباتي",
      "favorite" : "المفضله",
      "setting" : "الاعدادات",
      "account_number" : "رقم الحساب",
      "my_account" : "حسابي",
      "my_wallet" : "المحفظة",
      "my_addresses" : "عناويني",
      "log_out" : "تسجيل خروج",
      "delivery_to" : "التوصيل الي",
      "Looking_factory" : "ابحث عن مصنع !!",
      "some_factories" : "بعض المصانع",
      "all_categories" : "كل الفئات",
      "concrete" : "خرسانه",
      "bricks" : "طوب",
      "block" : "بلوك",
      "request_offer_price" : "طلب عروض اسعار",
      "request_offer_price2" : "طلبات عروض الاسعار",
      "my_active_requests" : "طلباتي النشطه",
      "my_previous_requests" : "طلباتي السابقة",
      "waiting_send_offer_price" : "بانتظار ارسال عرض السعر",
      "order_details" : "تفاصيل الطلب",
      "request_type" : "نوع الطلب : ",
      "quantity" : "الكمية : ",
      "cost_of_bid" : "تكلفه العرض المقدم",
      "received" : "تم الاستلام",
      "save" : "حفظ",
      "type_of_casting" : "نوع الصبة ؟",
      "execution_date" : "موعد تنفيذ الطلبية ؟",
      "mix_type" : "نوع الخلطه",
      "cement_type" : "نوع الاسمنت",
      "stone_size" : "مقاس الحجر",
      "Special_specifications" : "مواصفات خاصة",
      "pump_order" : "طلب مضخة",
      "Please_wait_request" : "من فضلك انتظر عروض السعر المقدمة من هذا الطلب",
      "contract_details" : "تفاصيل التعاقد",
      "The_cost_bid" : "تكلفه العرض المقدم",
      "accept" : "قبول",
      "accepted_order" : "تم قبول الطلب بنجاح",
      "cancel_order" : "الغاء الطلب",
      "canceled_order" : "تم الغاء الطلب بنجاح",
      "request_price" : "قيمه الطلب",
      "Payment_completed_successfully" : "تم الدفع بنجاح",
      "order_been_successfully_received" : "تم استلام الطلبيه بنجاح",
      "chose_language" : "تغير اللغة",
      "share_app" : "مشاركة التطبيق",
      "terms_and_conditions" : "الشروط والاحكام",
      "privacy_policy" : "سياسة الخصوصية",
      "language" : "اللغه",
      "profile_setting" : "اعدادات البروفايل",
      "about_app" : "عن التطبيق",
      "to_communicate" : "للتواصل",
      "change_password" : "تغيير كلمه المرور",
      "current_password" : "كلمة المرور الحالية",
      "new_password" : "كلمة المرور الجديدة",
      "confirm_new_password" : "تأكيد كلمة المرور الجديدة",
      "change_password_successfully" : "تم تغيير كلمه المرور بنجاح",
      "request_price2" : "طلب عرض سعر",
      "Your_location_map" : "موقعك علي الخريطه",
      "pump_length" : "طول المضخة",
      "send" : "ارسال الطلب",
      "date_must_request" : "يجب تحديد موعد تنفيذ الطلب",
      "Invalid_order_date" : "تاريخ موعد تنفيذ الطلب غير صالح",
      "execution_request" : "تنفيذ الطلب",
      "payment_summary" : "ملخص الدفع",
      "value_added" : "القيمه المضافه",
      "total" : "الاجمالي",
      "you_have_offers" : "لديك من العروض",
      "offers" : "عروض",
      "watch" : "مشاهدة",
      "no_requests_offers_have_added_before" : "لايوجد اي طلبات عروض تمت اضافتها من قبل",
      "with_pump" : "بمضخة",
      "with_lab" : "بمختبر",
      "with_out_pump" : "بدون مضخة",
      "with_out_lab" : "بدون مختبر",
      "with_ice" : "بثلج",
      "with_out_ice" : "بدون ثلج",
      "add_new_address" : "اضافة عنوان جديد",
      "order_will_be_received" : "سيتم استلام الطلبيه بتاريخ",
    },
    "en" : {
      "skip" : "skip",
      "next" : "Next",
      "get_started" : "Get Started",
      "arabic" : "Arabic",
      "english" : "English",
      "title_boarding1" : "Rem Ipsum is a virtual model that is placed in designs to be presented to the customer to imagine how to put texts in designs",
      "title_boarding2" : "Rem Ipsum is a virtual model that is placed in designs to be presented to the customer to imagine how to put texts in designs",
      "title_boarding3" : "Rem Ipsum is a virtual model that is placed in designs to be presented to the customer to imagine how to put texts in designs",
      "title_boarding4" : "Rem Ipsum is a virtual model that is placed in designs to be presented to the customer to imagine how to put texts in designs",
      "welcome_back" : "welcome back",
      "mobile_number" : "Mobile number",
      "password" : "Password",
      "forget_password" : "Forgot your password?",
      "login" : "Login",
      "not_account" : "Don't have an account?",
      "create_account" : "Create account",
      "forget_password2" : "Forgot password",
      "forget_code" : "Forgot Code",
      "confirm" : "Confirm",
      "confirm_password" : "Confirm password",
      "register" : "Register",
      "have_account" : "you have an account ?",
      "verification_code" : "A 4-digit verification code has been sent",
      "on_mobile" : "in mobile",
      "resend_code" : "Resend the code?",
      "account_information" : "Account Information",
      "first_name" : "First Name",
      "last_name" : "Last Name",
      "email_address" : "Email Address",
      "agree_to_terms" : "Agree to the terms and conditions",
      "agree_to_terms2" : "should Agree to the terms and conditions",
      "register_complete" : "You are logged in successfully",
      "home" : "Home",
      "my_order" : "My order",
      "favorite" : "My favorite",
      "setting" : "Setting",
      "account_number" : "Account Number",
      "my_account" : "My Account",
      "my_wallet" : "My Wallet",
      "my_addresses" : "My Addresses",
      "log_out" : "Log out",
      "delivery_to" : "Delivery to",
      "Looking_factory" : "Looking for a factory!!",
      "some_factories" : "some factories",
      "all_categories" : "All Categories",
      "concrete" : "concrete",
      "bricks" : "Bricks",
      "block" : "Block",
      "request_offer_price" : "Request Offer Price",
      "request_offer_price2" : "Request Offer Price",
      "my_active_requests" : "My active requests",
      "my_previous_requests" : "My Previous Requests",
      "waiting_send_offer_price" : "Waiting for Send Offer Price",
      "order_details" : "Order Details",
      "request_type" : "Request Type : ",
      "quantity" : "quantity : ",
      "cost_of_bid" : "The cost of the bid",
      "received" : "Received",
      "save" : "Save",
      "type_of_casting" : "type of casting",
      "execution_date" : "Execution Date",
      "mix_type" : "Mix type",
      "cement_type" : "cement type",
      "stone_size" : "stone size",
      "Special_specifications" : "Special specifications",
      "pump_order" : "pump order",
      "Please_wait_request" : "Please wait for quotations from this request",
      "contract_details" : "Contract details",
      "The_cost_bid" : "The cost of the bid",
      "accept" : "Accept",
      "canceled_order" : "Canceled order successfully",
      "cancel_order" : "Cancel order",
      "request_price" : "request price",
      "Payment_completed_successfully" : "Payment completed successfully",
      "order_been_successfully_received" : "The order has been successfully received",
      "chose_language" : "chose language",
      "to_communicate" : "To communicate",
      "about_app" : "About App",
      "profile_setting" : "Profile settings",
      "language" : "language",
      "privacy_policy" : "privacy policy",
      "terms_and_conditions" : "Terms and Conditions",
      "share_app" : "Share App",
      "change_password" : "change password",
      "current_password" : "Current Password",
      "new_password" : "New Password",
      "confirm_new_password" : "Confirm New Password",
      "change_password_successfully" : "Password changed successfully",
      "request_price2" : "Request order offer ",
      "Your_location_map" : "Your location on the map",
      "pump_length" : "pump length",
      "send" : "Send Order",
      "date_must_request" : "A date must be set for the execution of the request",
      "Invalid_order_date" : "Invalid order execution date",
      "execution_request" : "Execution of the request",
      "total" : "Total",
      "value_added" : "Value Added",
      "payment_summary" : "Payment Summary",
      "you_have_offers" : "you have offers",
      "no_requests_offers_have_added_before" : "There are no requests for offers that have been added before",
      "watch" : "watch",
      "offers" : "offers",
      "with_pump" : "with pump",
      "with_lab" : "with lab",
      "with_out_pump" : "without pump",
      "with_out_lab" : "without lab",
      "with_ice" : "with snow",
      "with_out_ice" : "Without ice",
      "add_new_address" : "Add New Address",
      "order_will_be_received" : "The order will be received on the date",
    },
  };

}